# Database
DB_SERVER=svr-gacicdc
DB_USER=SANTIAGOG
DB_PASSWORD=Santi2000
DB_NAME=GACIHEALTH
DB_DRIVER={ODBC Driver 17 for SQL Server}

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
